Date : 2023-05-26 09:59:27
Directory : c:\Users\shahe\Documents\GitHub\front-end\lib
Total : 105 files,  14030 codes, 834 comments, 1056 blanks, all 15920 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |        105 |     14,030 |        834 |      1,056 |     15,920 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |        105 |     14,030 |        834 |      1,056 |     15,920 |
| . (Files)                                                                                                            |          1 |         59 |          4 |          4 |         67 |
| constants                                                                                                            |          8 |        168 |         30 |         36 |        234 |
| controllers                                                                                                          |         12 |      1,703 |         81 |        326 |      2,110 |
| models                                                                                                               |         20 |      1,541 |        308 |        164 |      2,013 |
| utils                                                                                                                |          4 |        107 |          5 |         10 |        122 |
| utils\functions                                                                                                      |          4 |        107 |          5 |         10 |        122 |
| views                                                                                                                |         60 |     10,452 |        406 |        516 |     11,374 |
| views\screens                                                                                                        |         46 |      8,861 |        370 |        418 |      9,649 |
| views\screens (Files)                                                                                                |         22 |      4,055 |         91 |        199 |      4,345 |
| views\screens\faculty                                                                                                |         24 |      4,806 |        279 |        219 |      5,304 |
| views\screens\faculty (Files)                                                                                        |          4 |        465 |          2 |         26 |        493 |
| views\screens\faculty\announcements                                                                                  |          4 |        748 |          9 |         44 |        801 |
| views\screens\faculty\assignment                                                                                     |          7 |      1,751 |         19 |         62 |      1,832 |
| views\screens\faculty\attendance                                                                                     |          2 |        226 |          0 |         12 |        238 |
| views\screens\faculty\quiz                                                                                           |          3 |        725 |        244 |         35 |      1,004 |
| views\screens\faculty\resources                                                                                      |          4 |        891 |          5 |         40 |        936 |
| views\widgets                                                                                                        |         14 |      1,591 |         36 |         98 |      1,725 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                             | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\box_decoration.dart                                          | Dart     |         10 |          3 |          2 |         15 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\colors.dart                                                  | Dart     |         25 |          2 |          2 |         29 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\drop_shadow.dart                                             | Dart     |         12 |          0 |          2 |         14 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\fonts.dart                                                   | Dart     |         39 |          6 |         10 |         55 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\icons.dart                                                   | Dart     |          8 |         19 |          4 |         31 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\log.dart                                                     | Dart     |         38 |          0 |          6 |         44 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\secure_storage.dart                                          | Dart     |         17 |          0 |          6 |         23 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\spacers.dart                                                 | Dart     |         19 |          0 |          4 |         23 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\announcement_controller.dart                               | Dart     |        187 |         21 |         38 |        246 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\assignment_controller.dart                                 | Dart     |        466 |         10 |         83 |        559 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\attendance_controller.dart                                 | Dart     |         90 |         16 |         26 |        132 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\channel_controller.dart                                    | Dart     |        151 |          0 |         27 |        178 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\class_controller.dart                                      | Dart     |         83 |         14 |         18 |        115 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\comment_controller.dart                                    | Dart     |         84 |          0 |         15 |         99 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\home_controller.dart                                       | Dart     |         73 |          1 |         10 |         84 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\quiz_controller.dart                                       | Dart     |        185 |         13 |         33 |        231 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\reply_controller.dart                                      | Dart     |         86 |          0 |         15 |        101 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\resource_controller.dart                                   | Dart     |        170 |          2 |         38 |        210 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\thread_controller.dart                                     | Dart     |         57 |          0 |          9 |         66 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\user_controller.dart                                       | Dart     |         71 |          4 |         14 |         89 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\main.dart                                                              | Dart     |         59 |          4 |          4 |         67 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\announcement_model.dart                                         | Dart     |         60 |          1 |          6 |         67 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\answer_model.dart                                               | Dart     |         24 |          1 |          5 |         30 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\assignment_model.dart                                           | Dart     |        135 |          8 |          7 |        150 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\assignment_submission_model.dart                                | Dart     |         61 |          0 |          5 |         66 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\attendance_model.dart                                           | Dart     |        116 |          1 |         21 |        138 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\channel_model.dart                                              | Dart     |         28 |          0 |          6 |         34 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\class_model.dart                                                | Dart     |        139 |         19 |          6 |        164 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\comment_model.dart                                              | Dart     |        124 |          0 |         11 |        135 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\course_model.dart                                               | Dart     |         54 |          3 |          5 |         62 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\file_model.dart                                                 | Dart     |         16 |          0 |          4 |         20 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\mock_data.dart                                                  | Dart     |          0 |        211 |         11 |        222 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\program_model.dart                                              | Dart     |         65 |          1 |          6 |         72 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\question_model.dart                                             | Dart     |         47 |          0 |          6 |         53 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\quiz_model.dart                                                 | Dart     |        101 |          0 |          6 |        107 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\quiz_submission_model.dart                                      | Dart     |         99 |          0 |         11 |        110 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\resource_model.dart                                             | Dart     |         58 |         50 |         14 |        122 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\semester_model.dart                                             | Dart     |         46 |          0 |          5 |         51 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\submission_model.dart                                           | Dart     |        198 |          0 |         16 |        214 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\thread_model.dart                                               | Dart     |         89 |          0 |          6 |         95 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\user_model.dart                                                 | Dart     |         81 |         13 |          7 |        101 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\utils\functions\create_file_icon.dart                                  | Dart     |         23 |          1 |          2 |         26 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\utils\functions\status_color.dart                                      | Dart     |         55 |          2 |          2 |         59 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\utils\functions\time_left.dart                                         | Dart     |         20 |          2 |          4 |         26 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\utils\functions\url_launcher.dart                                      | Dart     |          9 |          0 |          2 |         11 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\announcement_list_page.dart                              | Dart     |        101 |          0 |          8 |        109 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\announcement_page.dart                                   | Dart     |        135 |          1 |         11 |        147 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\assignment_list_page.dart                                | Dart     |        174 |          5 |          8 |        187 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\assignment_page.dart                                     | Dart     |        709 |          8 |         16 |        733 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\course_main_page.dart                                    | Dart     |        105 |          5 |          9 |        119 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\course_outline_page.dart                                 | Dart     |         25 |          0 |          4 |         29 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\course_overview_page.dart                                | Dart     |        129 |          1 |          3 |        133 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\dummy_faculty_screen.dart                                | Dart     |         10 |          0 |          3 |         13 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\announcements\facult_announcement_list.dart      | Dart     |        139 |          0 |          8 |        147 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\announcements\faculty_add_announcement.dart      | Dart     |        180 |          0 |         11 |        191 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\announcements\faculty_announcement.dart          | Dart     |        152 |          1 |         10 |        163 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\announcements\faculty_edit_announcement.dart     | Dart     |        277 |          8 |         15 |        300 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\assignment\faculty_add_assignment.dart           | Dart     |        348 |          6 |         14 |        368 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\assignment\faculty_assignment_list.dart          | Dart     |        201 |          3 |          8 |        212 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\assignment\faculty_assignment_page.dart          | Dart     |        208 |          5 |          7 |        220 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\assignment\faculty_edit_assignment.dart          | Dart     |        502 |          3 |         16 |        521 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\assignment\faculty_grade_assignment.dart         | Dart     |        130 |          1 |          7 |        138 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\assignment\faculty_submissions_list.dart         | Dart     |         93 |          0 |          7 |        100 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\assignment\faculty_view_submission.dart          | Dart     |        269 |          1 |          3 |        273 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\attendance\faculty_attendance_sessions_list.dart | Dart     |         92 |          0 |          7 |         99 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\attendance\faculty_session_attendance_list.dart  | Dart     |        134 |          0 |          5 |        139 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\faculty_course_main.dart                         | Dart     |        106 |          0 |          8 |        114 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\faculty_course_outline.dart                      | Dart     |        162 |          1 |          8 |        171 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\faculty_course_overview.dart                     | Dart     |        101 |          0 |          3 |        104 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\faculty_home.dart                                | Dart     |         96 |          1 |          7 |        104 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\quiz\faculty_add_question.dart                   | Dart     |        275 |        230 |         17 |        522 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\quiz\faculty_add_quiz.dart                       | Dart     |        330 |          4 |         11 |        345 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\quiz\faculty_quiz_list.dart                      | Dart     |        120 |         10 |          7 |        137 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\resources\faculty_add_resource.dart              | Dart     |        183 |          1 |         14 |        198 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\resources\faculty_edit_resource.dart             | Dart     |        349 |          2 |         15 |        366 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\resources\faculty_resource_list.dart             | Dart     |        186 |          2 |          7 |        195 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\resources\faculty_resource_page.dart             | Dart     |        173 |          0 |          4 |        177 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\homepage.dart                                            | Dart     |        120 |          2 |          7 |        129 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\login_page.dart                                          | Dart     |        211 |          2 |         11 |        224 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\mark_attendance.dart                                     | Dart     |        170 |          3 |          7 |        180 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\mark_attendance_page.dart                                | Dart     |         18 |          0 |          3 |         21 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\profile_page.dart                                        | Dart     |        122 |          0 |          5 |        127 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\quiz_list_page.dart                                      | Dart     |        186 |          1 |          9 |        196 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\quiz_page.dart                                           | Dart     |        163 |          5 |         17 |        185 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\quiz_page_start.dart                                     | Dart     |        112 |          2 |          8 |        122 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\resource_list_page.dart                                  | Dart     |        148 |          3 |          9 |        160 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\resource_page.dart                                       | Dart     |        193 |          1 |          5 |        199 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\splash_screen.dart                                       | Dart     |          0 |         48 |         12 |         60 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\thread_page.dart                                         | Dart     |        636 |          3 |         17 |        656 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\threads_list.dart                                        | Dart     |        384 |          1 |         19 |        404 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\view_attendance.dart                                     | Dart     |        204 |          0 |          8 |        212 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\announcements.dart                                       | Dart     |         70 |          3 |          5 |         78 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\bottom_popup.dart                                        | Dart     |        107 |          0 |          3 |        110 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\buttons.dart                                             | Dart     |         35 |          0 |          5 |         40 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\cards.dart                                               | Dart     |        559 |         18 |         31 |        608 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\courses.dart                                             | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\drawer.dart                                              | Dart     |        178 |          1 |          5 |        184 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\dropdown.dart                                            | Dart     |        112 |          0 |          6 |        118 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\headers.dart                                             | Dart     |        179 |          9 |         14 |        202 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\loading.dart                                             | Dart     |         49 |          0 |          3 |         52 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\markdown_text.dart                                       | Dart     |         24 |          1 |          4 |         29 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\progress_buggy.dart                                      | Dart     |         96 |          2 |          9 |        107 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\subheadings.dart                                         | Dart     |         23 |          0 |          3 |         26 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\submissions.dart                                         | Dart     |         98 |          2 |          5 |        105 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\textfields.dart                                          | Dart     |         61 |          0 |          4 |         65 |
| Total                                                                                                                |          |     14,030 |        834 |      1,056 |     15,920 |
+----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+