Date : 2023-05-21 01:27:17
Directory : c:\Users\shahe\Documents\GitHub\front-end\lib
Total : 73 files,  6648 codes, 756 comments, 576 blanks, all 7980 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         73 |      6,648 |        756 |        576 |      7,980 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         73 |      6,648 |        756 |        576 |      7,980 |
| . (Files)                                                                                        |          1 |         42 |          3 |          4 |         49 |
| constants                                                                                        |          7 |        154 |          9 |         31 |        194 |
| controllers                                                                                      |          6 |        523 |         23 |        106 |        652 |
| models                                                                                           |         19 |      1,421 |        251 |        146 |      1,818 |
| utils                                                                                            |          3 |         56 |         79 |         10 |        145 |
| utils\functions                                                                                  |          2 |         56 |          4 |          6 |         66 |
| utils\screens_discard                                                                            |          1 |          0 |         75 |          4 |         79 |
| views                                                                                            |         37 |      4,452 |        391 |        279 |      5,122 |
| views\screens                                                                                    |         25 |      3,176 |        289 |        188 |      3,653 |
| views\screens (Files)                                                                            |         20 |      2,616 |        286 |        158 |      3,060 |
| views\screens\faculty                                                                            |          5 |        560 |          3 |         30 |        593 |
| views\screens\faculty (Files)                                                                    |          4 |        536 |          2 |         26 |        564 |
| views\screens\faculty\test                                                                       |          1 |         24 |          1 |          4 |         29 |
| views\widgets                                                                                    |         12 |      1,276 |        102 |         91 |      1,469 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\box_decoration.dart                      | Dart     |         10 |          2 |          2 |         14 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\colors.dart                              | Dart     |         19 |          1 |          2 |         22 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\drop_shadow.dart                         | Dart     |         12 |          0 |          2 |         14 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\fonts.dart                               | Dart     |         39 |          6 |         10 |         55 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\log.dart                                 | Dart     |         38 |          0 |          5 |         43 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\secure_storage.dart                      | Dart     |         17 |          0 |          6 |         23 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\constants\spacers.dart                             | Dart     |         19 |          0 |          4 |         23 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\announcement_controller.dart           | Dart     |        101 |          2 |         22 |        125 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\assignment_controller.dart             | Dart     |        104 |          3 |         23 |        130 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\channel_controller.dart                | Dart     |         95 |          0 |         18 |        113 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\class_controller.dart                  | Dart     |         80 |         13 |         19 |        112 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\home_controller.dart                   | Dart     |         73 |          1 |         10 |         84 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\controllers\user_controller.dart                   | Dart     |         70 |          4 |         14 |         88 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\main.dart                                          | Dart     |         42 |          3 |          4 |         49 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\announcement_model.dart                     | Dart     |         58 |          1 |          6 |         65 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\answer_model.dart                           | Dart     |         24 |          1 |          5 |         30 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\assignment_model.dart                       | Dart     |        130 |          0 |          7 |        137 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\attendance_model.dart                       | Dart     |         96 |          1 |         16 |        113 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\channel_model.dart                          | Dart     |         28 |          0 |          6 |         34 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\class_model.dart                            | Dart     |        139 |         19 |          6 |        164 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\comment_model.dart                          | Dart     |         92 |          0 |         11 |        103 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\course_model.dart                           | Dart     |         54 |          3 |          5 |         62 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\file_model.dart                             | Dart     |         16 |          0 |          4 |         20 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\mock_data.dart                              | Dart     |          0 |        211 |         11 |        222 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\program_model.dart                          | Dart     |         65 |          1 |          6 |         72 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\question_model.dart                         | Dart     |         42 |          0 |          6 |         48 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\quiz_model.dart                             | Dart     |        101 |          1 |          6 |        108 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\quiz_submission_model.dart                  | Dart     |         99 |          0 |         11 |        110 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\resource_model.dart                         | Dart     |         63 |          0 |          6 |         69 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\semester_model.dart                         | Dart     |         46 |          0 |          5 |         51 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\submission_model.dart                       | Dart     |        198 |          0 |         16 |        214 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\thread_model.dart                           | Dart     |         89 |          0 |          6 |         95 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\models\user_model.dart                             | Dart     |         81 |         13 |          7 |        101 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\utils\functions\status_color.dart                  | Dart     |         36 |          2 |          2 |         40 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\utils\functions\time_left.dart                     | Dart     |         20 |          2 |          4 |         26 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\utils\screens_discard\home_page.dart               | Dart     |          0 |         75 |          4 |         79 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\announcement_list_page.dart          | Dart     |         94 |         55 |          8 |        157 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\announcement_page.dart               | Dart     |        132 |          1 |         11 |        144 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\assignment_list_page.dart            | Dart     |        174 |        167 |         22 |        363 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\assignment_page.dart                 | Dart     |        221 |         27 |         13 |        261 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\course_main_page.dart                | Dart     |        100 |          9 |          9 |        118 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\course_outline_page.dart             | Dart     |         26 |          1 |          3 |         30 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\course_overview_page.dart            | Dart     |        119 |          2 |          5 |        126 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\dummy_faculty_screen.dart            | Dart     |         10 |          0 |          3 |         13 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\faculty_course_main.dart     | Dart     |        106 |          0 |          8 |        114 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\faculty_course_outline.dart  | Dart     |        229 |          1 |          8 |        238 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\faculty_course_overview.dart | Dart     |        114 |          0 |          3 |        117 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\faculty_home.dart            | Dart     |         87 |          1 |          7 |         95 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\faculty\test\textread.dart           | Dart     |         24 |          1 |          4 |         29 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\homepage.dart                        | Dart     |        100 |          6 |          8 |        114 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\login_page.dart                      | Dart     |        207 |          1 |         11 |        219 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\mark_attendance.dart                 | Dart     |        170 |          3 |          7 |        180 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\mark_attendance_page.dart            | Dart     |         18 |          0 |          3 |         21 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\profile_page.dart                    | Dart     |         21 |          0 |          3 |         24 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\quiz_list_page.dart                  | Dart     |        127 |          7 |          4 |        138 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\quiz_page.dart                       | Dart     |        202 |          1 |          8 |        211 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\quiz_page_start.dart                 | Dart     |         65 |          0 |          3 |         68 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\resource_list_page.dart              | Dart     |          8 |          0 |          3 |         11 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\thread_page.dart                     | Dart     |        301 |          3 |          9 |        313 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\threads_list.dart                    | Dart     |        367 |          3 |         19 |        389 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\screens\view_attendance.dart                 | Dart     |        154 |          0 |          6 |        160 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\announcements.dart                   | Dart     |         70 |          3 |          5 |         78 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\buttons.dart                         | Dart     |         33 |          0 |          5 |         38 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\cards.dart                           | Dart     |        456 |         89 |         35 |        580 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\courses.dart                         | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\drawer.dart                          | Dart     |        174 |          1 |          5 |        180 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\dropdown.dart                        | Dart     |        112 |          0 |          6 |        118 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\headers.dart                         | Dart     |        120 |          5 |         10 |        135 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\loading.dart                         | Dart     |         41 |          0 |          3 |         44 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\progress_buggy.dart                  | Dart     |         96 |          2 |          9 |        107 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\subheadings.dart                     | Dart     |         23 |          0 |          3 |         26 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\submissions.dart                     | Dart     |         98 |          2 |          5 |        105 |
| c:\Users\shahe\Documents\GitHub\front-end\lib\views\widgets\textfields.dart                      | Dart     |         53 |          0 |          4 |         57 |
| Total                                                                                            |          |      6,648 |        756 |        576 |      7,980 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+